[gd_scene format=3 uid="uid://b5eplljbd1nnm"]

[ext_resource type="Script" uid="uid://mn6dysfl6jj3" path="res://mario_player.gd" id="1_1xt5n"]
[ext_resource type="Texture2D" uid="uid://x5d6myu2edad" path="res://MarioSmallNoMov-Photoroom.png" id="1_aiceb"]
[ext_resource type="Texture2D" uid="uid://d35kaxfp6smrq" path="res://frame_0_delay-0.07s.png" id="3_gvcof"]
[ext_resource type="Texture2D" uid="uid://k3pkvlx5d2tu" path="res://frame_1_delay-0.07s.png" id="4_f6hwy"]
[ext_resource type="Texture2D" uid="uid://1ow7oj8ycx14" path="res://frame_2_delay-0.07s.png" id="5_mrolb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1xt5n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_aiceb")
}],
"loop": true,
"name": &"fermo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gvcof")
}, {
"duration": 1.0,
"texture": ExtResource("4_f6hwy")
}, {
"duration": 1.0,
"texture": ExtResource("5_mrolb")
}],
"loop": true,
"name": &"movimento",
"speed": 14.29
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n2ors"]
size = Vector2(2.078125, 2.25)

[node name="Area2D" type="Area2D" unique_id=1629486230]
position = Vector2(66, 38)
script = ExtResource("1_1xt5n")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1396119758]
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_1xt5n")
animation = &"movimento"
frame = 1
frame_progress = 0.5253114

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1443929433]
position = Vector2(-0.009, -0.02)
scale = Vector2(1.125, 1.125)
shape = SubResource("RectangleShape2D_n2ors")
