[gd_scene format=3 uid="uid://b5eplljbd1nnm"]

[ext_resource type="Script" uid="uid://mn6dysfl6jj3" path="res://mario_player.gd" id="1_1xt5n"]
[ext_resource type="Texture2D" uid="uid://x5d6myu2edad" path="res://MarioSmallNoMov-Photoroom.png" id="1_aiceb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1xt5n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_aiceb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n2ors"]
size = Vector2(49, 64)

[node name="Area2D" type="Area2D" unique_id=1629486230]
script = ExtResource("1_1xt5n")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1396119758]
sprite_frames = SubResource("SpriteFrames_1xt5n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1443929433]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_n2ors")
