[gd_scene format=3 uid="uid://b5eplljbd1nnm"]

[ext_resource type="Script" uid="uid://mn6dysfl6jj3" path="res://mario_player.gd" id="1_1xt5n"]
[ext_resource type="Texture2D" uid="uid://g3pgtk6kckcb" path="res://arts/marioPlayer/MarioCharacters16x16.png" id="2_gvcof"]
[ext_resource type="Texture2D" uid="uid://gkafb85tfawm" path="res://arts/marioPlayer/MarioP16RunFrame0.png" id="3_gvcof"]
[ext_resource type="Texture2D" uid="uid://cu8yjq2qiem8q" path="res://arts/marioPlayer/MarioP16RunFrame1.png" id="4_f6hwy"]
[ext_resource type="Texture2D" uid="uid://ctdlxuuxn5bpa" path="res://arts/marioPlayer/MarioP16RunFrame2.png" id="5_mrolb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n2ors"]
size = Vector2(2.259473, 2.2709584)

[sub_resource type="SpriteFrames" id="SpriteFrames_1xt5n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gvcof")
}],
"loop": true,
"name": &"still",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gvcof")
}, {
"duration": 1.0,
"texture": ExtResource("4_f6hwy")
}, {
"duration": 1.0,
"texture": ExtResource("5_mrolb")
}],
"loop": true,
"name": &"walkRight",
"speed": 14.29
}]

[node name="Mario" type="CharacterBody2D" unique_id=1154722143]
position = Vector2(37, 37)
script = ExtResource("1_1xt5n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1443929433]
z_index = 1
position = Vector2(0.3392067, 0.33919907)
scale = Vector2(6.413, 6.413)
shape = SubResource("RectangleShape2D_n2ors")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1450597198]
position = Vector2(0.3392067, 0.33920002)
scale = Vector2(0.9174, 0.9174)
sprite_frames = SubResource("SpriteFrames_1xt5n")
animation = &"walkRight"
frame_progress = 0.82984906
